<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blueprinthell.controller.MainMenuController">

   <!-- پس‌زمینه -->
   <ImageView fx:id="backgroundImage" preserveRatio="false">
      <image>
         <Image url="@../../images/MainMenuBackground.png" />
      </image>
   </ImageView>

   <!-- عنوان بازی -->
   <Label alignment="CENTER" text="BLUEPRINT HELL" textFill="WHITE" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="50">
      <font>
         <Font size="160.0" />
      </font>
   </Label>

   <!-- منوی دکمه‌ها -->
   <VBox alignment="CENTER" spacing="10" AnchorPane.bottomAnchor="500" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="750">
      <padding>
         <Insets bottom="10" left="20" right="20" top="10" />
      </padding>

      <!-- دکمه‌ها -->
      <children>
         <Button fx:id="StartButton" onAction="#SwitchGameView" prefHeight="100" prefWidth="550.0" style="-fx-background-color: rgba(4,19,56,0.34); -fx-background-radius: 30;" text="START GAME" textFill="WHITE">
            <font>
               <Font name="X Vosta" size="75.0" />
            </font>
         </Button>
         <Button prefHeight="100" prefWidth="550.0" style="-fx-background-color: rgba(4,19,56,0.34); -fx-background-radius: 30;" text="LEVELS" textFill="WHITE">
            <font>
               <Font name="X Vosta" size="75.0" />
            </font>
         </Button>
         <Button prefHeight="100" prefWidth="550.0" style="-fx-background-color: rgba(4,19,56,0.34); -fx-background-radius: 30;" text="SETTING" textFill="WHITE">
            <font>
               <Font name="X Vosta" size="75.0" />
            </font>
         </Button>
         <Button onAction="#ExitApp" prefHeight="100" prefWidth="550.0" style="-fx-background-color: rgba(4,19,56,0.34); -fx-background-radius: 30;" text="EXIT" textFill="WHITE">
            <font>
               <Font name="X Vosta" size="75.0" />
            </font>
         </Button>
      </children>
   </VBox>
</AnchorPane>
